{
  "ConnectionStrings": {
    "LocalConnection": "Server=10.100.84.5;Database=Qa2FormularioUAF;UID=sa;PWD=Nc.,1320x1;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "ProduccionConnection": "Server=10.100.84.4;Database=PreProduccionNetcarCL;UID=uaf_lectura;PWD=VYD.,vistauaf;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalPath": "Repository",
    "MaxFileSizeMB": 20,
    "AllowedExtensions": [ ".pdf", ".jpg", ".jpeg", ".png", ".docx", ".xlsx" ],
    "Azure": {
      "ConnectionString": "",
      "ContainerName": "uaf-documentos",
      "Prefix": "prod"
    }
  },
  "Email": {
    "Provider": "Smtp",
    "Smtp": {
      "Host": "mail.valenzueladelarze.cl",
      "Port": 465,
      "UseSsl": true,
      "Username": "cumplimiento@valenzueladelarze.cl",
      "Password": "VYD.,cumplimiento",
      "SenderEmail": "cumplimiento@valenzueladelarze.cl",
      "SenderName": "Cumplimiento - Valenzuela del Arze"
    }
  },
  "TokenSettings": {
    "ExpirationDays": 30
  },
  "AppSettings": {
    "AppName": "FormulariosUAF",
    "CompanyName": "Mi Empresa S.A.",
    "SupportEmail": "soporte@empresa.cl",
    "BaseUrl": "https://localhost:7000"
  },
  "CompanyDataProvider": {
    "Provider": "Manual",
    "SimpleApi": {
      "BaseUrl": "https://api.simpleapi.cl/api/v1",
      "ApiKey": ""
    }
  },
  "AllowedHosts": "*"
}
